FROM node:22-alpine AS build
WORKDIR /app
# Needed at build time -- generateStaticParams/sitemap.ts/robots.ts fetch
# the backend while prebuilding pages, and NEXT_PUBLIC_* vars are inlined
# into the client bundle at build time, not read again at runtime.
ARG BACKEND_INTERNAL_URL=http://backend:8000
ARG NEXT_PUBLIC_SITE_URL=https://toiletman.uz
ENV BACKEND_INTERNAL_URL=$BACKEND_INTERNAL_URL
ENV NEXT_PUBLIC_SITE_URL=$NEXT_PUBLIC_SITE_URL
ENV NEXT_PUBLIC_API_BASE_URL=/api/v1
ENV NEXT_PUBLIC_MEDIA_BASE_URL=/media
COPY package.json package-lock.json* ./
RUN npm install
COPY . .
RUN npm run build

FROM node:22-alpine AS runtime
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3000
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
COPY --from=build --chown=appuser:appgroup /app/.next/standalone ./
COPY --from=build --chown=appuser:appgroup /app/.next/static ./.next/static
COPY --from=build --chown=appuser:appgroup /app/public ./public
USER appuser
EXPOSE 3000
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD wget -q -O /dev/null http://localhost:3000/ru || exit 1
CMD ["node", "server.js"]
